# Chess.API

./: .gitignore  Chess.API.abpmdl  Chess.API.abpsln  Chess.API.slnx  NuGet.Config  README.md  migrate-database.ps1
.cursor/rules/template/: app-nolayers.mdc
Chess.API/: APIBrandingProvider.cs  APIConsts.cs  APIGlobalFeatureConfigurator.cs  APIModule.cs  APIModuleExtensionConfigurator.cs  Chess.API.abppkg  Chess.API.csproj  Dockerfile  Dockerfile.local  Program.cs  appsettings.Production.json  appsettings.json  openiddict.pfx  package.json  web.config
Chess.API/Controllers/: ChessController.cs
Chess.API/Data/: APIDbContext.cs  APIDbContextFactory.cs  APIDbMigrationService.cs  APIDbSchemaMigrator.cs  APIEfCoreEntityExtensionMappings.cs  BookStoreDataSeederContributor.cs  OpenIddictDataSeedContributor.cs
Chess.API/Entities/Books/: Book.cs  BookType.cs
Chess.API/Entities/Chess/: Color.cs  GameMove.cs  GameResult.cs  GameState.cs  GameStatus.cs
Chess.API/HealthChecks/: APIDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
Chess.API/Localization/: APIResource.cs
Chess.API/Localization/API/: en.json
Chess.API/Migrations/: 20260612134343_AddedGameState.Designer.cs  20260612134343_AddedGameState.cs  20260613145813_EnumAsString.Designer.cs  20260613145813_EnumAsString.cs  20260613152120_ChangeNameOfTable.Designer.cs  20260613152120_ChangeNameOfTable.cs  20260613221312_CommentingBooksEntity.Designer.cs  20260613221312_CommentingBooksEntity.cs  20260614203322_initial.Designer.cs  20260614203322_initial.cs  APIDbContextModelSnapshot.cs
Chess.API/ObjectMapping/: APIMappers.cs
Chess.API/Permissions/: APIPermissionDefinitionProvider.cs  APIPermissions.cs
Chess.API/Properties/: launchSettings.json
Chess.API/Services/: APIAppService.cs
Chess.API/Services/Books/: BookAppService.cs  IBookAppService.cs
Chess.API/Services/Chess/: ChessAppService.cs  ChessService.cs  IChessAppService.cs  IChessService.cs
Chess.API/Services/Dtos/Books/: BookDto.cs  CreateUpdateBookDto.cs
Chess.API/Services/Dtos/Chess/: GameMoveDto.cs  GameResultDto.cs  GameStateDto.cs  MakeMoveDto.cs
Chess.API/wwwroot/: dev-login-helper.js
etc/docker/: docker-compose.yml  dynamic-env.json
etc/run-profiles/: Default.abprun.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
